DBBackupApplication/UserControls/BackupLogUserControl.xaml

<UserControl x:Class="Presentation.UserControls.BackupLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="clr-namespace:Application;assembly=Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <service:BackupLogViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DataGrid x:Name="LogsGrid" VerticalScrollBarVisibility="Auto" CanUserAddRows="False"
            ItemsSource="{Binding Logs}" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False">
            
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Database" Binding="{Binding DatabaseInfo.Name,UpdateSourceTrigger=PropertyChanged}" Width="130"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <DataGridTextColumn Header="Is Successful" Binding="{Binding IsSuccessful,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message,UpdateSourceTrigger=PropertyChanged}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
