DBBackupApplication/UserControls/ConfigUserControl.xaml

<UserControl x:Class="Presentation.UserControls.ConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="clr-namespace:Application;assembly=Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <service:ConfigViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Interval (minutes):" Style="{StaticResource HorizontalTextBlockElement}"/>
        <TextBlock Text="Host Size (MB):" Grid.Column="1" Grid.Row="0" Style="{StaticResource HorizontalTextBlockElement}"/>
        <TextBlock Text="FTP Host :" Grid.Column="0" Grid.Row="2" Style="{StaticResource HorizontalTextBlockElement}"/>
        <TextBlock Text="FTP User Name :" Grid.Column="1" Grid.Row="2" Style="{StaticResource HorizontalTextBlockElement}"/>
        <TextBlock Text="FTP Password :" Grid.Column="2" Grid.Row="2" Style="{StaticResource HorizontalTextBlockElement}"/>

        <TextBox TextChanged="TextBox_TextChanged" Text="{Binding Config.IntervalInput}" Width="150" Grid.Column="0" Grid.Row="1" Style="{StaticResource HorizontalTextBoxElement}"/>
        <TextBox TextChanged="TextBox_TextChanged" Text="{Binding Config.HostSizeInput}" Width="150" Grid.Column="1" Grid.Row="1" Style="{StaticResource HorizontalTextBoxElement}"/>
        <TextBox  Text="{Binding Config.FTPUrl}" Width="150" Grid.Column="0" Grid.Row="3" Style="{StaticResource HorizontalTextBoxElement}"/>
        <TextBox  Text="{Binding Config.FTPUsername}" Width="150" Grid.Column="1" Grid.Row="3" Style="{StaticResource HorizontalTextBoxElement}"/>
        <PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordBox_PasswordChanged" Width="150" Grid.Column="2" Grid.Row="3" Style="{StaticResource HorizontalPasswordBoxElement}" />
        <TextBlock Text="{Binding Config.ValidationMessage}" Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource  ValidationTextBox}" />


        <Button Command="{Binding SaveConfigCommand}" Width="70" Content="Save" Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>


    </Grid>
</UserControl>
