DBBackupApplication/UserControls/DatabaseInfoUserControl.xaml

<UserControl x:Class="Presentation.UserControls.DatabaseInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="clr-namespace:Application;assembly=Application"
             xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enum="clr-namespace:Business;assembly=Business"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DatabaseEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type enum:Database}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Database" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <service:DatabaseInfoViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DataGrid x:Name="DatabasesGrid" SelectedItem="{Binding DatabaseInfo, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                  ItemsSource="{Binding Databases}" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False">
            <interaction:Interaction.Triggers>
                <interaction:EventTrigger EventName="RowEditEnding">
                    <interaction:InvokeCommandAction Command="{Binding SaveDatabaseInfoCommand}" />
                </interaction:EventTrigger>
            </interaction:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteDatabaseInfoCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Width="130"/>
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource DatabaseEnumData}}" 
                                        SelectedItemBinding="{Binding Database}" Width="130" />
                <DataGridTextColumn Header="Connection String" Binding="{Binding DecryptedConnectionString,UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
