Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="HorizontalTextBlockElement">
            <Setter Property="Margin"  Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin"  Value="5,5,5,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox" x:Key="HorizontalTextBoxElement">
            <Setter Property="Margin"  Value="5,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2" />

        </Style>
        <Style TargetType="PasswordBox" x:Key="HorizontalPasswordBoxElement">
            <Setter Property="Margin"  Value="5,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2" />

        </Style>
        <Style TargetType="TextBlock" x:Key="ValidationTextBox">
            <Setter Property="Margin"  Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Red" />
            
        </Style>

        <Style TargetType="TextBlock" x:Key="ProcessMessageTextBox">
            <Setter Property="Margin"  Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Application.Resources>
</Application>
