DBBackupApplication/KeySetupWindow.xaml

<Window x:Class="Presentation.KeySetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="clr-namespace:Application;assembly=Application" xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Key Setup" Height="200" Width="350" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Window.DataContext>
        <service:KeySetupViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Please enter a key for the encryption usage :" Style="{StaticResource HorizontalTextBlockElement}"/>
        <TextBox Text="{Binding EncryptionKey.Password,UpdateSourceTrigger=PropertyChanged}"  Width="150" Grid.Row="1" Style="{StaticResource HorizontalTextBoxElement}" >
            <interaction:Interaction.Triggers>
                <interaction:EventTrigger EventName="TextChanged">
                    <interaction:InvokeCommandAction Command="{Binding EncryptionKeyInputCommand}" />
                </interaction:EventTrigger>
            </interaction:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="{Binding EncryptionKey.ValidationError}" Grid.Row="2" Style="{StaticResource ValidationTextBox}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,5,5,0" >
            <TextBlock Text="Encryption File (Optional) : "   />
            <Button Content="Browse" Command="{Binding EncryptionFileBrowseCommand}" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock Text="{Binding EncryptionFilePath}" Style="{StaticResource HorizontalTextBlockElement}" TextWrapping="WrapWithOverflow" Grid.Row="4" />

        <Button Content="Save" Style="{StaticResource ButtonStyle}" Grid.Row="5" Command="{Binding SavePasswordCommand}" />

        
    </Grid>
</Window>
